{
    "name": "ringcaptcha/ringcaptcha",
    "type": "library",
    "description": "A PHP module for communicating with the RingCaptcha API",
    "keywords": ["verification", "onboarding", "gateway"],
    "homepage": "http://ringcaptcha.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Cristian Iturri",
            "email": "cristian@ringcaptcha.com"
        },
        {
            "name": "GitHub Community",
            "homepage": "https://github.com/ringcaptcha/ringcaptcha-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.2.7",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
